<html>

<head>
    <title>The Photography Club</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .header {
        height: 100vh;
    }

    .navbar-style {
        box-shadow: 0 5px 10px #efefef;
        text-transform: uppercase;
    }

    .logo {
        height: 48px;
        padding: 2px 10px;
    }

    .icon-bar {
        background: darkorange;
    }

    li a {
        color: black;
    }

    .big-text {
        font-size: 52px;
        margin: 20px 0;
        color: darkorange;
    }

    a.btn {
        margin: 30px 10px;
        width: 150px;
        padding: 10px;
        border-radius: 20px;
    }

    a.btn-first {
        background-color: darkorange;
        color: #fff;
    }

    a.btn-second {
        background: transparent;
        border: 1px solid darkorange;
        color: #333;
    }

    a.btn:hover {
        background: darkorange;
        border: none;
        color: #fff;
        box-shadow: 5px 5px 10px #999;
        transition: 0.3s;
    }

    .banner-info,
    .banner-image {
        margin: 30px 0;
    }
</style>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img alt="Error" class="logo" src="logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1>Welcome to</h1>
                    <p class="big-text">The Photography Club</p>
                    <p>Nothing perfect than a picture perfect</p>
                    <p>Are you a photogenic?</p>
                    <p>Congratulaions! This is the perfect place for you</p>

                    <a href="#" class="btn btn-first">Explore</a>
                    <a href="#" class="btn btn-second">Join Us</a>
                </div>
                <div class="col-sm-6 banner-image">
                    <img src="backg.png" class="img-responsive">
                </div>
            </div>
        </div>
    </header>

</body>

</html>