@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root{
    /* Theme 1 */
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0,0%,90%);

    /* theme 2 */
    /* --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #140021;
    --color-bg-2: #1e0032;
    --color-bg-3: #25003e;
    --color-bg-4: #36005a;
    --color-light: #d0b8e0;
    --color-white: hsl(0,0%,90%); */

    --container-width-lg: 88%;
    --container-width-md: 92%;
    --container-width-sm: 96%;

    --transition: all 400ms ease;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto Slab', serif;
    background: var(--color-bg-3) url(./assets/bg-texture.png);
    color: var(--color-light);
    line-height: 1.7;
}

h1,h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 3rem;
    color: var(--color-white);
}

h2{
    font-size: 2.5rem;
}

a{
    color: var(--color-light);
    transition: var(--transition);
}

a:hover{
    color: var(--color-primary);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

nav{
    height: 3.5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.hamburger{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle-btn{
    display: none;
}

.nav__logo{
    width: 7.5rem;
}

.nav__links{
    display: flex;
    gap: 4rem;
}

.nav__socials{
    display: flex;
    gap: 1rem;
}

.nav__socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}

.nav__socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.4);
}

.window-scrolled{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
}

header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 44% 53%;
    gap: 3%;
    margin-top: 7rem;
    position: relative;
}

.header__image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header__image-lg{
    width: 24rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header__image-sm{
    width: 24rem;
    height: 24rem;
    overflow: hidden;
    position: absolute;
    left: 4rem;
    top: 4rem;
    transition: var(--transition);
}

.header__left:hover .header__image-sm{
    opacity: 0;
}

.header__left:hover .header__image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header__head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem /2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0,0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header__tag{
    color: var(--color-primary-variant);
    margin-top: 1rem;
}

.header__right p{
    margin-top: 2rem;
    width: 85%;
}

.header__btn-md{
    display: none;
}

.header__frames{
    position: absolute;
    top: 82vh;
    right: 45rem;
    transition: var(--transition);
}

.header__frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0,0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header__frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header__frames:hover .header__frame{
    transform: rotate(0);
}

.header__frames:hover .header__frame:nth-child(2){
    top: 0;
    left: 15rem;
}

.contact__btn {
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header__btn{
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -5rem;
}

.header__btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);;
    color: var(--color-bg-1);
}

.contact__btn i{
    font-size: 3rem;
    position: absolute;
}

.contact__btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spintext 15s linear infinite;
}

.contact__btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spintext {
    to{
        transform: rotate(360deg);
    }
}

/* About section */
#about{
    margin-top: 18rem;
}

.about__container{
    display: grid;
    grid-template-columns: 4rem 26rem auto;
    gap: 3rem;
    position: relative;
}

.about__title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about__left{
    margin-top: 1rem;
}

.about__btn{
    color: var(--color-primary-variant);
    align-self: end;
    margin-left: -4rem;
}

.about__btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}

.about__image{
    position: relative;
}

.about__image-bg{
    width: 16rem;
    height: 26rem;
    position: absolute;
    bottom: 0;
    background-color: var(--color-bg-4);
}

.about__image-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about__image-sm{
    position: absolute;
    top: 6rem;
    left: 9rem;
    height: 20rem;
    width: 20rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.about__image:hover .about__image-sm{
    opacity: 0;
}

.about__image:hover .about__image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    border: 1rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about__right{
    margin-left: 5rem;
}

.about__right p{
    margin: 0 4rem 1.5rem 0;
}

/* Gallery */
#gallery{
    margin-top: 5rem;
}

.gallery__head{
    display: flex;
    justify-content: space-between;
}

.gallery__container p{
    width: 45rem;
}

.swiper-wrapper{
    margin-top: 3rem;
    height: 37rem;
    padding-bottom: 3rem;
}

.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.4);
}

.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img{
    filter: saturate(1);
}

.swiper-pagination-bullet {
    background: var(--color-primary);
}

/* Exhibition */
#exhibitions{
    margin-top: 5rem;
}

.exhibitions__container{
    position: relative;
}

.exhibitions__empty{
    width: 26rem;
    position: absolute;
    right: 16rem;
    top: 0;
}

.exhibitions__head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions__head >p{
    width: 45rem;
}

.exhibitions__btn{
    color: var(--color-primary-variant);
}

.exhibitions__btn:hover{
    transform: translateY(-1rem);
}

.exhibitions__gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 3rem;
}

.exhibitions__gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}

.exhibitions__gallery article:nth-child(1){
    grid-row: 1/3;
}

.exhibitions__gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.exhibitions__gallery article img{
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}

.exhibitions__gallery article:hover img{
    filter: saturate(1);
}

.exhibitions__gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0,0, 0.5);
}

/* Footer */
footer{
    margin-top: 5rem;
}

.footer__container{
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 2rem;
}

.footer__head{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer__btn:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}

.footer__links{
    margin: 3rem 0 2rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

/* Media quiries */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
        position: relative;
    }

    h1{
        font-size: 2rem;
        line-height: 1.3;
    }

    h2{
        font-size: 2rem;
    }

    /* Nav */
    .nav__socials{
        display: none;
    }

    .nav__links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0,0,0,0.7);
    }

    .nav__links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav__toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav_toggle-close{
        display: none;
    }

    /* Hamburger */
    .hamburger{
        display: flex;
    }
    .menu-items {
        text-align: center;
        position: absolute;
        margin-left: -1rem;
        top: 3.5rem;
        right: 0;
        list-style: none;
        opacity: 0;
        font-size: 1rem;
        transform: translateX(-10%);
        transition: var(--transition);
    }
    
    .menu-items li{
        color: white;
        padding: 0.5rem 2rem;
        background: linear-gradient(30deg, var(--color-bg-4), var(--color-bg-1));
        border-top: 2px solid var(--color-bg-3);
        transition: var(--transition);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        transform-origin: top;
        opacity: 0;
    }

    .menu-items li:nth-last-child(2){
        animation-delay: 200ms;
    }

    .menu-items li:nth-last-child(3){
        animation-delay: 400ms;
    }

    .menu-items li:nth-last-child(4){
        animation-delay: 600ms;
    }

    @keyframes navAnimation{
        to{
            transform: rotateX(0);
            opacity: 1;
        }
    }
    
    .menu-items li a{
        color: var(--color-white);
        text-decoration: none;
        transition: var(--transition);
    }
    
    .menu-items li a:hover{
        color: var(--color-primary-variant);
    }
    
    .check {
        position: absolute;
        top: 0;
        right: 0;
        height: 3rem;
        width: 3rem;
        opacity: 0;
        z-index: 3;
    }
    
    .check:hover {
        cursor: pointer;
    }
    
    .check:checked~.menu-items {
        display: block;
        transform: translateX(0%);
        opacity: 1;
    }
    
    .ham-menu {
        height: 3rem;
        width: 3rem;
        position: relative;
        top: 0;
        right: 0;
        padding: .5rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .ham-menu .line {
        background-color: var(--color-white);
        border-radius: 1em;
        width: 2rem;
        height: 0.25rem;
    }
    
    .ham-menu .line1 {
        transform-origin: 0% 0%;
        transition: transform 100ms ease-in-out;
    }
    
    .ham-menu .line3 {
        transform-origin: 0% 100%;
        transition: transform 100ms ease-in-out;
    }
    
    .check:checked~.ham-menu .line1 {
        display: block;
        transform: rotate(45deg);
    }
    
    .check:checked~.ham-menu .line2 {
        opacity: 0;
    }
    
    .check:checked~.ham-menu .line3 {
        display: block;
        transform: rotate(-45deg);
    }

    /* header */
    header{
        height: 100vh;
        padding: 6rem 0 6rem;
        display: grid;
        place-items: center;
    }

    .header__image-bg, .header__image-sm{
        display: none;
    }

    .header__container{
        grid-template-columns: 50% 44%;
        gap: 6%;
        margin: 0;
    }

    .header__image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }

    .empty{
        display: none;
    }

    .header__right p{
        width: 100%;
        margin-top: 1.5rem;
        font-size: 1rem;
    }

    .header__right h1{
        font-size: 1.2rem;
    }

    .header__frames, .contact__btn{
        display: none;
    }

    .header__btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant),var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header__btn-md:hover{
        color: var(--color-bg-3);
    }

    /* About */
    #about{
        margin-top: 10rem;
    }

    .about__container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about__image-bg, .about__image-sm{
        display: none;
    }

    .about__image-lg{
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about__image:hover .about__image-lg{
        border: none;
    }

    .about__right{
        margin-top: 2rem;
        margin-left: 0;
    }

    .about__right p{
        margin: 1rem;
    }

    /* Gallery */
    #gallery{
        margin-top: 8rem;
    }

    .gallery__container p{
        width: 100%;
        margin-top: 1rem;
    }

    .swiper-wrapper{
        margin-top: 3rem;
        height: fit-content;
    }

    /* Exhibition */
    .exhibitions__head >p{
        width: 100%;
        margin-top: 2rem;
    }

    .exhibitions__gallery {
        margin-top: 3rem;
        gap: 1rem;
    }

    .exhibitions__gallery article{
        border: none;
    }
}

/* Media queries for small*/
@media screen and (max-width: 600px) {
    h1,h2{
        font-size: 1.2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header{
        padding: 0;
        padding-bottom: 6rem;
    }

    .header__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header__image-lg{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 5rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header__head{
        justify-content: center;
    }

    .header__right p{
        margin-top: 1rem;
    }

    .header__title{
        margin-top: 1rem;
    }

    /* About */
    .about__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about__right p{
        width: 100%;
    }

    .swiper-slide {
        border: 0;
    }

    /* Gallery */
    #gallery{
        margin-top: 6rem;
    }

    .gallery__container p{
        margin-top: 1rem;
    }

    .swiper-wrapper{
        margin-top: 3rem;
    }

    /* Exhibitions */
    #exhibitions{
        margin-top: 6rem;
    }

    .exhibitions__head{
        grid-template-columns: 1fr;
    }

    .exhibitions__head > p{
        margin-top: 1rem;
    }

    .exhibitions__gallery{
        display: block;
    }

    .exhibitions__gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

    /* Footer */
    .footer__head{
        flex-direction: column;
    }

    .footer__head h2{
        font-size: 1.5rem;
    }

    .footer__links{
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }
}